REACT_APP_NAME="iSend"
REACT_APP_API_BASE_URL=https://test.isend.com.sg/adminapi/api
REACT_APP_VERSION=

REACT_POWERED_BY_NAME='TransCash International Pty. Ltd.'
REACT_APP_POWERED_BY_ABN_NUMBER=11147705324
REACT_APP_POWERED_BY_URL_DISPLAY_TEXT=www.payremit.com
REACT_APP_POWERED_BY_URL=https://ipayremit.com